spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Disabling thymeleaf as a view resolver
spring.thymeleaf.enabled=false

server.servlet.context-path=/google

#server.servlet.session.timeout=30s
#server.servlet.session.timeout=60s
server.port=4444

#This is for spring data +jpa + orm configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/SpringSecurity?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Eternity1@
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#this is to set up email service
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=asisr50@gmail.com
spring.mail.password=wjdlidnbziuelhzu
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
